-keep,allowshrinking,allowoptimization class dz.aosp.purelauncher.** {
  *;
}

-keep class dz.aosp.purelauncher.allapps.AllAppsBackgroundDrawable {
  public void setAlpha(int);
  public int getAlpha();
}

-keep class dz.aosp.purelauncher.BaseRecyclerViewFastScrollBar {
  public void setThumbWidth(int);
  public int getThumbWidth();
  public void setTrackWidth(int);
  public int getTrackWidth();
}

-keep class dz.aosp.purelauncher.BaseRecyclerViewFastScrollPopup {
  public void setAlpha(float);
  public float getAlpha();
}

-keep class dz.aosp.purelauncher.ButtonDropTarget {
  public int getTextColor();
}

-keep class dz.aosp.purelauncher.CellLayout {
  public float getBackgroundAlpha();
  public void setBackgroundAlpha(float);
}

-keep class dz.aosp.purelauncher.CellLayout$LayoutParams {
  public void setWidth(int);
  public int getWidth();
  public void setHeight(int);
  public int getHeight();
  public void setX(int);
  public int getX();
  public void setY(int);
  public int getY();
}

-keep class dz.aosp.purelauncher.views.BaseDragLayer$LayoutParams {
  public void setWidth(int);
  public int getWidth();
  public void setHeight(int);
  public int getHeight();
  public void setX(int);
  public int getX();
  public void setY(int);
  public int getY();
}

-keep class dz.aosp.purelauncher.FastBitmapDrawable {
  public void setDesaturation(float);
  public float getDesaturation();
  public void setBrightness(float);
  public float getBrightness();
}

-keep class dz.aosp.purelauncher.MemoryDumpActivity {
  *;
}

-keep class dz.aosp.purelauncher.PreloadIconDrawable {
  public float getAnimationProgress();
  public void setAnimationProgress(float);
}

-keep class dz.aosp.purelauncher.pageindicators.CaretDrawable {
  public float getCaretProgress();
  public void setCaretProgress(float);
}

-keep class dz.aosp.purelauncher.Workspace {
  public float getBackgroundAlpha();
  public void setBackgroundAlpha(float);
}

# Proguard will strip new callbacks in LauncherApps.Callback from
# WrappedCallback if compiled against an older SDK. Don't let this happen.
-keep class dz.aosp.purelauncher.compat.** {
  *;
}

-keep class dz.aosp.purelauncher.graphics.ShadowDrawable {
  public <init>(...);
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**

# Proguard will strip methods required for talkback to properly scroll to
# next row when focus is on the last item of last row when using a RecyclerView
# Keep optimized and shrunk proguard to prevent issues like this when using
# support jar.
-keep class android.support.v7.widget.RecyclerView { *; }

# LauncherAppTransitionManager
-keep class dz.aosp.purelauncher.LauncherAppTransitionManagerImpl {
    public <init>(...);
}

# InstantAppResolver
-keep class dz.aosp.quickstep.InstantAppResolverImpl {
    public <init>(...);
}

# MainProcessInitializer
-keep class dz.aosp.quickstep.QuickstepProcessInitializer {
    public <init>(...);
}

# UserEventDispatcherExtension
-keep class dz.aosp.quickstep.logging.UserEventDispatcherExtension {
    public <init>(...);
}

-keep interface dz.aosp.purelauncher.userevent.nano.LauncherLogProto.** {
  *;
}

-keep interface dz.aosp.purelauncher.model.nano.LauncherDumpProto.** {
  *;
}

# Discovery bounce animation
-keep class dz.aosp.purelauncher.allapps.DiscoveryBounce$VerticalProgressWrapper {
  public void setProgress(float);
  public float getProgress();
}

# BUG(70852369): Surpress additional warnings after changing from Proguard to R8
-dontwarn android.app.**
-dontwarn android.view.**
-dontwarn android.os.**
